server {

  listen 80;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html; 
    index  index.html;
    try_files $uri $uri/ /index.html?$args;
  }

  # location /web/central-cash-management/ { 
  #   rewrite ^/web/central-cash-management(.*)$ $1 break;  
  # }

  location /web/central-cash-management/sw.js { 
    add_header Cache-Control "no-cache";
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    expires off;
    access_log off;
    rewrite ^/web/central-cash-management(.*)$ $1 break;  
  }

  location ~* \.(?:css|js)$ { 
    rewrite ^/web/central-cash-management(.*)$ $1 break;  
  }

  location ~* \.(?:jpg|json|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ { 
     rewrite ^/web/central-cash-management/(.*)$ /$1 break;  
  }
 
  error_page   500 502 503 504  /50x.html; 
  location = /50x.html {
    root /usr/share/nginx/html;
  } 
}
